# frequency-diff

./: .gitignore  Makefile  README.md  pom.xml
scripts/: computations.py  constants.py  generate_all_coverage_files.py  generate_coverage_file.py  parse_results.py  reorder-repository.py  util.py
src/main/java/frequencyDiff/: FeatureModel.java  MainFrequencyDiff.java
src/main/java/frequencyDiff/constraints/: AndCstr.java  BinaryCrossConstraint.java  CrossConstraint.java  EquivCstr.java  FalseCstr.java  ImplCstr.java  LitteralCstr.java  NotCstr.java  OrCstr.java  TrueCstr.java
src/main/java/frequencyDiff/featureDiagram/: FDLeaf.java  FDMandOpt.java  FDOr.java  FDXor.java  FeatureDiagram.java
src/main/java/frequencyDiff/parser/: ParsedLine.java  StringIntLink.java  UVLParser.java
src/main/java/frequencyDiff/twise/: FrequencyDiffStrategy.java  RandomFrequencyStrategy.java  RandomSearch.java  SolutionTimeRecorder.java
src/main/java/frequencyDiff/types/: ConfSet.java  Configuration.java  Feature.java
